{
	"nodes":[
		{"id":"e88ff86e3373b1d8","type":"group","x":-500,"y":-280,"width":2260,"height":1400,"label":"Solution Procedure Setup"},
		{"id":"8462c204a686b2d2","type":"group","x":-480,"y":-220,"width":1110,"height":380,"label":"Overview"},
		{
			"id":"b9b861c7c3bb38cb",
			"type":"text",
			"text":"# Clean Datasets",
			"styleAttributes":{"textAlign":"center"},
			"x":-460,
			"y":-200,
			"width":260,
			"height":160,
			"color":"2"
		},
		{
			"id":"10e394ff25ad2c10",
			"type":"text",
			"text":"# Annotations",
			"styleAttributes":{"textAlign":"center"},
			"x":-460,
			"y":-20,
			"width":260,
			"height":160,
			"color":"2"
		},
		{
			"id":"c844175f59ef02db",
			"type":"text",
			"text":"### Extract Text/Song",
			"styleAttributes":{"textAlign":"center","shape":"parallelogram"},
			"x":-160,
			"y":-120,
			"width":240,
			"height":60,
			"color":"5"
		},
		{
			"id":"eed057f6b652bbba",
			"type":"text",
			"text":"### Tokenize",
			"styleAttributes":{"textAlign":"center","shape":"parallelogram"},
			"x":100,
			"y":-120,
			"width":240,
			"height":60,
			"color":"5"
		},
		{
			"id":"cfe35111c82bd2c4",
			"type":"text",
			"text":"### Embedding",
			"styleAttributes":{"textAlign":"center","shape":"parallelogram"},
			"x":360,
			"y":-120,
			"width":240,
			"height":60,
			"color":"5"
		},
		{
			"id":"aeab8ca6b2175212",
			"type":"text",
			"text":"### T/V/T Split",
			"styleAttributes":{"textAlign":"center","shape":"parallelogram"},
			"x":-220,
			"y":-560,
			"width":240,
			"height":60,
			"color":"5"
		},
		{
			"id":"9f82c0d63c09fc69",
			"type":"text",
			"text":"- Train / Validation / Test split\n    \n- Make sure same artist doesn’t leak across splits (important!)\n    \n- Stratify by genre if possible",
			"styleAttributes":{},
			"x":-220,
			"y":-480,
			"width":260,
			"height":60
		},
		{
			"id":"494b8a45365df02f",
			"type":"text",
			"text":"### Tokenize",
			"styleAttributes":{"textAlign":"center","shape":"parallelogram"},
			"x":120,
			"y":-560,
			"width":240,
			"height":60,
			"color":"5"
		},
		{
			"id":"6b7ec3af87d0bd68",
			"type":"text",
			"text":"- Word-level?\n    \n- Subword (BPE / SentencePiece)? ← Recommended\n    \n- Character-level?",
			"styleAttributes":{},
			"x":100,
			"y":-480,
			"width":260,
			"height":60
		},
		{
			"id":"73c39ef49f2d1a9d",
			"type":"text",
			"text":"## Sequence Packing Strategy\n\nSince you're streaming:\n\n- Fixed length chunks?\n    \n- Sliding window?\n    \n- Respect stanza boundaries?",
			"styleAttributes":{},
			"x":480,
			"y":-840,
			"width":260,
			"height":260
		},
		{
			"id":"26c945e0e478b930",
			"type":"text",
			"text":"### Injected Sampling",
			"styleAttributes":{"textAlign":"center","shape":"parallelogram"},
			"x":-160,
			"y":0,
			"width":240,
			"height":60,
			"color":"5"
		},
		{
			"id":"4b3d0b8245cb0e98",
			"type":"text",
			"text":"### Training",
			"styleAttributes":{"textAlign":"center","shape":"parallelogram"},
			"x":100,
			"y":0,
			"width":240,
			"height":60,
			"color":"5"
		},
		{
			"id":"f58d34302f01fd07",
			"type":"text",
			"text":"#### Tokenization Strategy",
			"styleAttributes":{"shape":"predefined-process","textAlign":"center"},
			"x":-100,
			"y":-200,
			"width":240,
			"height":60,
			"color":"3"
		},
		{
			"id":"a63c3a969106a1d7",
			"type":"text",
			"text":"#### Structured Tokens",
			"styleAttributes":{"shape":"predefined-process","textAlign":"center"},
			"x":300,
			"y":-200,
			"width":240,
			"height":60,
			"color":"3"
		},
		{
			"id":"296181617eeddd4c",
			"type":"text",
			"text":"#### Conditioning Method",
			"styleAttributes":{"shape":"predefined-process","textAlign":"center"},
			"x":-160,
			"y":80,
			"width":240,
			"height":60,
			"color":"3"
		},
		{
			"id":"457766282ce90f09",
			"type":"text",
			"text":"#### Model Architecture",
			"styleAttributes":{"shape":"predefined-process","textAlign":"center"},
			"x":100,
			"y":80,
			"width":240,
			"height":60,
			"color":"3"
		},
		{
			"id":"d124df27571d513a",
			"type":"text",
			"text":"### Generation",
			"styleAttributes":{"textAlign":"center","shape":"parallelogram"},
			"x":360,
			"y":0,
			"width":240,
			"height":60,
			"color":"5"
		},
		{
			"id":"b063bee83b286f9a",
			"type":"text",
			"text":"#### Sampling Method",
			"styleAttributes":{"shape":"predefined-process","textAlign":"center"},
			"x":360,
			"y":80,
			"width":240,
			"height":60,
			"color":"3"
		}
	],
	"edges":[
		{
			"id":"999950c4d7148790",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"b9b861c7c3bb38cb",
			"fromSide":"right",
			"toNode":"c844175f59ef02db",
			"toSide":"left"
		},
		{
			"id":"e017b2cb3db85f99",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"c844175f59ef02db",
			"fromSide":"right",
			"toNode":"eed057f6b652bbba",
			"toSide":"left"
		},
		{
			"id":"b26bb827ce7d3812",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"eed057f6b652bbba",
			"fromSide":"right",
			"toNode":"cfe35111c82bd2c4",
			"toSide":"left"
		},
		{
			"id":"86d9f975624c2067",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"10e394ff25ad2c10",
			"fromSide":"right",
			"toNode":"26c945e0e478b930",
			"toSide":"left"
		},
		{
			"id":"6c81a8f7d46c411c",
			"styleAttributes":{"pathfindingMethod":"square"},
			"toFloating":false,
			"fromFloating":false,
			"fromNode":"cfe35111c82bd2c4",
			"fromSide":"bottom",
			"toNode":"26c945e0e478b930",
			"toSide":"top",
			"label":"Stream"
		},
		{
			"id":"9126efb32655293b",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"26c945e0e478b930",
			"fromSide":"right",
			"toNode":"4b3d0b8245cb0e98",
			"toSide":"left"
		},
		{
			"id":"1daca053539dce6e",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"a63c3a969106a1d7",
			"fromSide":"left",
			"toNode":"eed057f6b652bbba",
			"toSide":"top"
		},
		{
			"id":"fe59ae22c9e830f5",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"f58d34302f01fd07",
			"fromSide":"right",
			"toNode":"eed057f6b652bbba",
			"toSide":"top"
		},
		{
			"id":"c0bdcf2e90801fba",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"296181617eeddd4c",
			"fromSide":"top",
			"toNode":"26c945e0e478b930",
			"toSide":"bottom"
		},
		{
			"id":"5d8204809aa62438",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"457766282ce90f09",
			"fromSide":"top",
			"toNode":"4b3d0b8245cb0e98",
			"toSide":"bottom"
		},
		{
			"id":"38201e5e57d486e0",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"4b3d0b8245cb0e98",
			"fromSide":"right",
			"toNode":"d124df27571d513a",
			"toSide":"left"
		}
	],
	"metadata":{
		"version":"1.0-1.0",
		"frontmatter":{}
	}
}